[gd_scene load_steps=8 format=3 uid="uid://eanmogiumt0h"]

[ext_resource type="Script" path="res://Scripts/Character/BaseCharacterController.cs" id="1_ftb4f"]
[ext_resource type="Texture2D" uid="uid://cintgueaawxcd" path="res://Sprites/Characters/BaseCharacter/CharacterFront.png" id="2_607tf"]
[ext_resource type="Script" path="res://Scripts/AI/NavAgent.cs" id="3_gakqx"]
[ext_resource type="Texture2D" uid="uid://ct1yno548owia" path="res://Sprites/Characters/BaseCharacter/CharacterBack.png" id="3_kglin"]
[ext_resource type="Texture2D" uid="uid://bq5dx67xir40v" path="res://Sprites/Characters/BaseCharacter/CharacterLeft.png" id="4_tmv2h"]
[ext_resource type="Texture2D" uid="uid://b8nu20wsyrsd2" path="res://Sprites/Characters/BaseCharacter/CharacterRight.png" id="5_38tnm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6x0a"]
radius = 16.6667
height = 82.6667

[node name="Character" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_ftb4f")
_Front = ExtResource("2_607tf")
_Back = ExtResource("3_kglin")
_Left = ExtResource("4_tmv2h")
_Right = ExtResource("5_38tnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_607tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_b6x0a")

[node name="Agent" type="Node2D" parent="."]
script = ExtResource("3_gakqx")
StoppingDistance = 3.0
PathPointStoppingDistance = 3.0
