[gd_scene load_steps=7 format=3 uid="uid://g1sqrg8lqehp"]

[ext_resource type="Texture2D" uid="uid://c0jsudmh4tvxg" path="res://Sprites/Walls/Wall.png" id="1_40n6d"]
[ext_resource type="Script" path="res://Scripts/Building/WallController.cs" id="1_a5sqf"]
[ext_resource type="Texture2D" uid="uid://bvgme6tjsrv4u" path="res://Sprites/Walls/WallBottomCornerLeft.png" id="2_cchse"]
[ext_resource type="Texture2D" uid="uid://dybe6sy14fvj3" path="res://Sprites/Walls/WallBottomCornerRight.png" id="3_krhjg"]
[ext_resource type="Texture2D" uid="uid://bnrr556echu21" path="res://Sprites/Walls/WallTopCornerLeft.png" id="4_wqtjo"]
[ext_resource type="Texture2D" uid="uid://cf788nihu8gnk" path="res://Sprites/Walls/WallTopCornerRight.png" id="5_pqftn"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.031, 0.031)
script = ExtResource("1_a5sqf")

[node name="Straight" type="Sprite2D" parent="."]
texture = ExtResource("1_40n6d")

[node name="Side" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("1_40n6d")

[node name="BottomLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cchse")

[node name="BottomRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_krhjg")

[node name="TopLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_wqtjo")

[node name="TopRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_pqftn")
